<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginVertical="20dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/round_corner"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notes_title_text_view"
        android:text="note title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notes_content_text_view"
        android:text="This can be note content"
        android:maxLines="8"

        android:layout_marginVertical="4dp"
        />
    <TextView
        android:id="@+id/Notes_timestamp_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoteTitle"
        android:gravity="right"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"
        />
</LinearLayout>